# springtransaction

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/spring/transaction/: Main.java
src/main/java/spring/transaction/dao/: AuthorDao.java  BookDao.java
src/main/java/spring/transaction/jms/: Consumer.java  Producer.java
src/main/java/spring/transaction/service/: LibraryService.java
src/main/resources/: desc.xml  jms.xml  mysql.properties
